<?xml version="1.0"?>
<oaf_info>
  <oaf_server iid="OAFIID:CubeApplet_Factory" type="exe" location="/usr/lib/gnome-panel/cube">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/GenericFactory:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Cube Applet Factory"/>
    <oaf_attribute name="description" type="string" value="Factory to create the Cube applet"/>
  </oaf_server>

  <oaf_server iid="OAFIID:CubeApplet" type="factory" location="OAFIID:CubeApplet_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
      <item value="IDL:Bonobo/Control:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Cube Applet"/>
    <oaf_attribute name="description" type="string" value="Cube applet"/>
    <oaf_attribute name="panel:category" type="string" value="Amusements"/>
    <oaf_attribute name="panel:icon" type="string" value="cube.png"/>
  </oaf_server>
</oaf_info>
